#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/SimpleEM/src/src/tinyem.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
signal.h
-
time.h
-
unistd.h
-
string
-
config-parser.hpp
/workspaces/SimpleEM/src/src/config-parser.hpp
utils.hpp
/workspaces/SimpleEM/src/src/utils.hpp
logger.hpp
/workspaces/SimpleEM/src/src/logger.hpp
network/network.hpp
/workspaces/SimpleEM/src/src/network/network.hpp
emulator.hpp
/workspaces/SimpleEM/src/src/emulator.hpp

src/include/config-parser.hpp
string
-
iostream
-
fstream
-
sstream
-
vector
-
utils.hpp
src/include/utils.hpp

src/include/emulator.hpp
sys/wait.h
-
vector
-
iostream
-
string
-
utils.hpp
src/include/utils.hpp
logger.hpp
src/include/logger.hpp
config-parser.hpp
src/include/config-parser.hpp
network/network.hpp
src/include/network/network.hpp
proc_control/emproc.hpp
src/include/proc_control/emproc.hpp
proc_frame.hpp
src/include/proc_frame.hpp

src/include/logger.hpp
stdlib.h
-
time.h
-
stdarg.h
-
time.h
-
string.h
-
string
-
utils.hpp
src/include/utils.hpp

src/include/network/network.hpp
linux/if.h
-
linux/if_tun.h
-
fcntl.h
-
sys/ioctl.h
-
vector
-
fstream
-
sstream
-
string
-
iostream
-
packet.hpp
src/include/network/packet.hpp
config-parser.hpp
src/include/network/config-parser.hpp
logger.hpp
src/include/network/logger.hpp

src/include/network/packet.hpp
stddef.h
-
time.h
-
string.h
-
stdlib.h
-
assert.h
-
netinet/ip.h
-
netinet/ip6.h
-
netinet/tcp.h
-
netinet/udp.h
-
arpa/inet.h
-
vector
-
queue
-
algorithm
-
utils.hpp
src/include/network/utils.hpp

src/include/proc_control/emproc.hpp
time.h
-
signal.h
-
stdio.h
-
stdlib.h
-
time.h
-
errno.h
-
unistd.h
-
queue
-
proc_frame.hpp
src/include/proc_control/proc_frame.hpp
logger.hpp
src/include/proc_control/logger.hpp
utils.hpp
src/include/proc_control/utils.hpp
network/packet.hpp
src/include/proc_control/network/packet.hpp
network/network.hpp
src/include/proc_control/network/network.hpp

src/include/proc_frame.hpp
netinet/in.h
-
stdlib.h
-
unistd.h
-

src/include/utils.hpp
stdio.h
-
time.h
-
stdbool.h
-
string
-

