# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tinyem.dir/src/src/proc_frame.cpp.o
 /workspaces/SimpleEM/src/src/proc_frame.cpp
 src/include/proc_frame.hpp
 src/include/utils.hpp
CMakeFiles/tinyem.dir/src/src/time.cpp.o
 /workspaces/SimpleEM/src/src/time.cpp
 src/include/utils.hpp
CMakeFiles/tinyem.dir/src/src/tinyem.cpp.o
 /workspaces/SimpleEM/src/src/tinyem.cpp
 src/include/config-parser.hpp
 src/include/emulator.hpp
 src/include/logger.hpp
 src/include/network/network.hpp
 src/include/network/packet.hpp
 src/include/proc_control/emproc.hpp
 src/include/proc_frame.hpp
 src/include/utils.hpp
