#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/SimpleEM/src/src/tcp_client.cpp
iostream
-
sys/types.h
-
sys/socket.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cstring
-
iomanip
-
ctime
-
sstream
-
tcp_file.hpp
/workspaces/SimpleEM/src/src/tcp_file.hpp

src/include/tcp_file.hpp
iostream
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
ifaddrs.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
cstring
-
iomanip
-
ctime
-
sstream
-
fstream
-
errno.h
-

